log4cplus.rootLogger=INFO,R

#log4cplus.appender.R=log4cplus::FileAppender
log4cplus.appender.R=log4cplus::ConsoleAppender
#log4cplus.appender.R=log4cplus::DailyRollingFileAppender
#log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.Append=true
log4cplus.appender.R.File=log/log4cplus.log
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%p [%D{%Y-%m-%d %H:%M:%S}] %m%n
#log4cplus.appender.R.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S} [%t] [%l] %m%n
